<div class="android-content mdl-layout__content">
  <a name="top"></a>
  <div class="android-be-together-section mdl-typography--text-center">
    <div class="android-font android-slogan">read emails from around the world.</div>
    <div class="android-font android-sub-slogan">welcome to WeMail... a platform that reveals patterns in the world's email</div>

    <!-- <a href="#about">
      <button class="android-fab mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
        <i class="material-icons">expand_more</i>
      </button>
    </a> -->
  </div>
</div>
