{
  "name": "WeMail",
  "description": "Read everyone's emails and let them read yours",
  "manifest_version": 2,
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "permissions": [
    "activeTab",
    "background",
    "http://*/",
    "https://*/",
    "webRequest"
   ],
   "version": "0.1",
   "browser_action": {
     "default_icon": "assets/logo.png",
     "default_popup": "/extension.html",
     "default_title": "Kathy"
   },
   "content_scripts": [{
      "js": ["/js/dependencies/jquery-1.11.3.min.js", "/js/scripts/content.js"],
      "css": ["/css/material.min.css"],
      "matches": ["*://mail.google.com/*"]
   }],
  "icons": {
      "128": "assets/logo.png"
    },
  "web_accessible_resources": [
    "/js/scripts/custom.js",
    "/js/dependencies/gmail.js",
    "js/dependencies/jquery-1.11.3.min.js"

  ]
}
